#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BuzzNumberCheck
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=shopdiscount
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=440
target2.y=10
target3.height=50
target3.name=codesdope
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=10
target4.height=50
target4.name=sum
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=10
