#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BuzzNumberCheck
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=shopdiscount
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=530
target2.y=10
target3.height=50
target3.name=codesdope
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=10
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=10
target5.height=50
target5.name=work
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=70
target6.height=50
target6.name=sum
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=10
target7.height=50
target7.name=Calc
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=70
target8.height=50
target8.name=LeapYear
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=70
target9.height=50
target9.name=Age
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=650
target9.y=10
